<html>
	<title>
		Mr. Moeller's Website
	</title>
	
	<body>
		<h1>Mr. Moeller's Website</h1>
		
	</body>
	
	<style>
		body{
			background-color:white;
			color:#737373
			text-align:center;
			text-color:white;
			
			
		}

	</style>
	<body>

<div class="w3-container w3-green">
  <h1>Programming</h1> 
  <p>Programming can be lots of fun. There isn't much to it once you learn the rules. Think of it like you're solving puzzles and tap into your creativity.</p> 
</div>

<div class="w3-row-padding">
  <div class="w3-third">
    <h2>Robotics</h2>
    <p>Robotics is also a facet of Computer Science. Robotics shows us how programming is used to write instructions for something.</p>
    <p>Remember: You are your only limitation when it comes to your creativity.</p>
  </div>

  <div class="w3-third">
    <h2>Resources</h2>
    <p>There are many resources to pick up Computer Science related skills.</p> 
    <p>Remember: The best programming language to learn first is the first one you learn.</p>
  </div>

  <div class="w3-third">
    <h2>Sample Code</h2>
    <p>here are some projects I like to do, with snippets of things that I find helpful:</p>
    <p>Things like palindrome checker, guess a number, etc...</p>
  </div>
</div>

